SECRET_KEY=django-insecure-kb-^9+$9!94n_zcybe4&(u$ho_vop!(%b!==bd%(sbb61d&8*5
DEBUG=False
ALLOWED_HOST=https://reachme.up.railway.app/
CLOUD_NAME=dwa20mdk3
API_KEY=566192343184749
API_SECRET=E5ag6mWDAkpH-eJP_Y1f_l_JxP8